# Verbatim

b = 79
c = b
if a != 0 then
    b *= 100
    b += 100000
    c = b
    c += 17000

do
    f = 1
    d = 2

    do
        e = 2
        do
            g = d
            g *= e
            g -= b
            if g == 0 then
                f = 0
                e += 1
            g = e
            g -= b
        while g != 0

        d += 1
        g = d
        g -= b
    while g != 0

    if f == 0
        h += 1
    g = b
    g -= c

    b += 17
while g != 0

# Reduced

if a = 0 then
    b = 79
    c = 79
else
    b = 107900
    c = 124900

do
    if b is composite
        h += 1
    g = b - c

    b += 17
while g != 0

# That is: how many composites, equivalent to {79|107900} mod 17, are there between {79|107900} and {79|124900} inclusive?
